DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=school

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GOOGLE_REDIRECT_URI="http://localhost/school-web/google-callback.php"
